# socialNetwork

./: build.gradle  package.json  webpack.config.js
src/main/java/com/example/socialNetwork/component/: LoggedUser.java  MySimpleUrlAuthenticationSuccessHandler.java
src/main/java/com/example/socialNetwork/config/: MailConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/socialNetwork/controller/: GroupController.java  MainController.java  MessageController.java  OauthController.java  RegistrationController.java  UserController.java  UserRestController.java
src/main/java/com/example/socialNetwork/domain/: AuthorityType.java  CustomUser.java  GeneralMessage.java  Group.java  GroupMessage.java  Message.java  PrivateMessage.java  Role.java  SocialUser.java  User.java  Views.java
src/main/java/com/example/socialNetwork/dto/: AuthorityType.java  EventType.java  GeneralMessagePageDto.java  GroupMessagePageDto.java  MessagePageDto.java  MessageType.java  MetaDto.java  ObjectType.java  PrivateMessagePageDto.java  Role.java  WsEventDto.java
src/main/java/com/example/socialNetwork/exceptions/: NotFoundException.java
src/main/java/com/example/socialNetwork/repo/: CustomUserRepo.java  GeneralMessageRepo.java  GroupMessageRepo.java  GroupRepo.java  MessageRepo.java  PrivateMessageRepo.java  SocialUserRepo.java  UserDetailsRepo.java  UserRepo.java
src/main/java/com/example/socialNetwork/service/: GroupService.java  MailSender.java  MessageService.java  UserService.java
src/main/java/com/example/socialNetwork/util/: WsSender.java
src/main/resources/: application.properties
src/main/resources/static/js/: main.js
src/main/resources/static/js/api/: groups.js  messages.js  users.js
src/main/resources/static/js/components/: GeneralLazyLoader.vue  PrivateLazyLoader.vue
src/main/resources/static/js/components/media/: Media.vue  YouTube.vue
src/main/resources/static/js/components/messages/: Dialog.vue  GeneralMessageRow.vue  GroupMessageForm.vue  MessageForm.vue  MessageList.vue  MessageRow.vue  PrivateMessageForm.vue  UserRow.vue
src/main/resources/static/js/components/users/: UserRow.vue
src/main/resources/static/js/pages/: App.vue  Auth.vue  GeneralMessageList.vue  GroupMessageList.vue  MessageList.vue  PrivateMessageList.vue  Profile.vue  Registration.vue  UserInfo.vue  UserList.vue
src/main/resources/static/js/router/: router.js
src/main/resources/static/js/store/: store.js
src/main/resources/static/js/util/: collections.js  ws.js
src/main/resources/templates/: index.html
