plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}


group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'


configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}


repositories {
	mavenCentral()
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile('org.springframework.boot:spring-boot-starter-security')
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '1.2.0.RELEASE'



//	compile('org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.1.0.RELEASE')

	compile('org.springframework.boot:spring-boot-starter-oauth2-client')


//	compile ("org.springframework.social:spring-social-core:1.1.5.RELEASE")
//	compile ("org.springframework.social:spring-social-config:1.1.5.RELEASE")
//	compile ("org.springframework.social:spring-social-security:1.1.5.RELEASE")
//	compile ("org.springframework.social:spring-social-facebook:2.0.3.RELEASE")
//	compile ("org.springframework.social:spring-social-google:2.0.3.RELEASE")


	implementation ('org.jsoup:jsoup:1.13.1')
	implementation 'org.springframework.boot:spring-boot-starter-websocket'

	annotationProcessor('org.projectlombok:lombok')
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	compile('org.springframework.session:spring-session-jdbc')
	implementation 'org.postgresql:postgresql'
	implementation 'org.projectlombok:lombok'
	implementation 'javax.xml.bind:jaxb-api'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}


test {
	useJUnitPlatform()
}